<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e72-do-JVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rZQ-QK-WXe">
            <objects>
                <tabBarController id="e72-do-JVi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8bt-aV-BIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wWf-mN-qvC" kind="relationship" relationship="viewControllers" id="Ba4-11-itq"/>
                        <segue destination="6dI-IR-6iu" kind="relationship" relationship="viewControllers" id="088-c4-EWJ"/>
                        <segue destination="qQS-d9-XaV" kind="relationship" relationship="viewControllers" id="gdS-H3-5Th"/>
                        <segue destination="vj5-x1-d9k" kind="relationship" relationship="viewControllers" id="fts-oX-LGk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tor-Jp-8Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="3"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Krb-IR-6KA">
            <objects>
                <tableViewController id="Wxd-MH-SOU" customClass="OMMInboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5C-fm-CXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="eSX-Qf-zR4" detailTextLabel="1YI-jx-hNI" style="IBUITableViewCellStyleSubtitle" id="gNl-R7-FU0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNl-R7-FU0" id="OUl-XI-7wL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSX-Qf-zR4">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YI-jx-hNI">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wxd-MH-SOU" id="ByH-ib-hd7"/>
                            <outlet property="delegate" destination="Wxd-MH-SOU" id="CdK-5h-CjB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="sHr-4J-eQg">
                        <barButtonItem key="leftBarButtonItem" title="filter" id="0E5-CT-8hJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XUL-a3-YCR">
                            <connections>
                                <action selector="addNewTaskButtonPressed:" destination="Wxd-MH-SOU" id="HEK-GD-kyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-xy-ZQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-1002"/>
        </scene>
        <!--Today-->
        <scene sceneID="etw-lx-pE2">
            <objects>
                <tableViewController id="tKf-Pw-ENX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="huB-Ud-gZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zcl-35-IhX" style="IBUITableViewCellStyleDefault" id="vfQ-h6-gfw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfQ-h6-gfw" id="Ui9-hO-wJL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zcl-35-IhX">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tKf-Pw-ENX" id="OPl-ng-87C"/>
                            <outlet property="delegate" destination="tKf-Pw-ENX" id="O4x-wH-fic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="g8c-ot-tqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKu-bd-FZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-299"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="FHa-bo-qLd">
            <objects>
                <tableViewController id="CUM-w1-9Av" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w29-xn-5UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Loc-Bz-QWy" style="IBUITableViewCellStyleDefault" id="t4u-i2-CbI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4u-i2-CbI" id="P26-Pd-e6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Loc-Bz-QWy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUM-w1-9Av" id="L1x-aK-Eib"/>
                            <outlet property="delegate" destination="CUM-w1-9Av" id="n9H-8C-hXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TaskList" id="qjf-c0-qCH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4o-nq-Zkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="413"/>
        </scene>
        <!--Search-->
        <scene sceneID="qZM-E0-MQo">
            <objects>
                <tableViewController id="m3s-li-ic1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yV9-yK-dHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jgh-nF-hjy" style="IBUITableViewCellStyleDefault" id="6pS-ar-qMD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pS-ar-qMD" id="tuK-xw-sKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgh-nF-hjy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3s-li-ic1" id="V8f-9Y-DdI"/>
                            <outlet property="delegate" destination="m3s-li-ic1" id="4ST-0j-761"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="6ja-QO-5Mq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKm-nB-okE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1116"/>
        </scene>
        <!--Search-->
        <scene sceneID="inl-Yv-b8W">
            <objects>
                <navigationController title="Search" id="vj5-x1-d9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3pm-2p-s1m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfe-aE-uR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m3s-li-ic1" kind="relationship" relationship="rootViewController" id="ubx-fY-hn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60p-8A-E6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1116"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="j76-4r-0Gi">
            <objects>
                <navigationController title="TaskList" id="qQS-d9-XaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TaskList" id="ZC4-MT-ydP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zx5-v4-I3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CUM-w1-9Av" kind="relationship" relationship="rootViewController" id="t1c-62-30O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G7-Jo-5JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="413"/>
        </scene>
        <!--Today-->
        <scene sceneID="6SS-ap-g8j">
            <objects>
                <navigationController title="Today" id="6dI-IR-6iu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="rgF-zX-t7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQS-pp-dqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tKf-Pw-ENX" kind="relationship" relationship="rootViewController" id="CNI-jJ-Wu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-T8-taA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-299"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="dmw-US-69x">
            <objects>
                <navigationController title="Inbox" id="wWf-mN-qvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="g6n-R2-xO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0w-Ni-leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wxd-MH-SOU" kind="relationship" relationship="rootViewController" id="XA8-Oh-MRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-Ji-qV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1001"/>
        </scene>
    </scenes>
</document>
